<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">


    <RelativeLayout
        android:id="@+id/authLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="26dp"
        android:background="@drawable/auth_layout"
        android:orientation="vertical"
        android:paddingHorizontal="21dp"
        android:paddingVertical="40dp"
        app:cornerRadius="16dp"
        android:elevation="20dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/velasans_extrabold"
            android:text="Авторизация"
            android:textAlignment="center"
            android:textColor="#3C3C43"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/titleTextView"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_default"
            android:hint="Введите почту"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:drawableEnd="@drawable/ic_cross"/>


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/emailEditText"
            android:background="@drawable/edit_text_default"
            android:drawableEnd="@drawable/ic_visibility"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <TextView
            android:id="@+id/authErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/velasans_bold"
            android:textAlignment="center"
            android:textColor="#E64646"
            android:textSize="13sp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/authButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authErrorTextView"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_inactive"
            android:fontFamily="@font/velasans_extrabold"
            android:paddingVertical="8dp"
            android:text="Войти"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/authVkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authButton"
            android:layout_marginBottom="16dp"
            android:drawableEnd="@drawable/vk_id"
            android:paddingHorizontal="35dp"
            android:background="@drawable/vk_id_button"
            android:fontFamily="@font/velasans_semibold"
            android:paddingVertical="9dp"
            android:gravity="center_horizontal"
            android:stateListAnimator="@null"
            android:text="Продолжить через"
            android:textAllCaps="false"
            android:textColor="#3C3C43"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authVkButton"
            android:fontFamily="@font/velasans_medium"
            android:text="@string/terms_of_use"
            android:textAlignment="center"
            android:textColor="#3C3C43"
            android:textSize="14sp" />


    </RelativeLayout>


</RelativeLayout>