<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".Activities.MainActivity"
    tools:ignore="MissingClass">


    <include
        layout="@layout/calendar"
        android:id="@+id/calendarLayout"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarLayout"
        android:textAlignment="center">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:backgroundTint="#333A87FD"
                android:layout_columnWeight="1"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/cardIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cyclist" />

                    <TextView
                        android:id="@+id/cardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardIcon"
                        android:fontFamily="@font/velasans_bold"
                        android:text="Велопрогулка"
                        android:textColor="#3C3C43"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardTitle"
                        android:layout_toEndOf="@id/cardIcon"
                        android:fontFamily="@font/velasans_regular"
                        android:text="Вся неделя, 25 мин"
                        android:textColor="#663C3C43"
                        android:textSize="11sp" />


                    <ImageView
                        android:id="@+id/playButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_play" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@id/playButton"
                        android:progress="20"
                        android:progressTint="#3C3C43"
                        android:thumb="@drawable/seek_bar_thumb" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_columnWeight="1"
                android:backgroundTint="#33FECB3E"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/cardIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/gymnast" />

                    <TextView
                        android:id="@+id/cardTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardIcon1"
                        android:fontFamily="@font/velasans_bold"
                        android:text="Занятия йогой"
                        android:textColor="#3C3C43"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardTitle1"
                        android:layout_toEndOf="@id/cardIcon1"
                        android:fontFamily="@font/velasans_regular"
                        android:text="Сегодня, 25 мин"
                        android:textColor="#663C3C43"
                        android:textSize="11sp" />


                    <ImageView
                        android:id="@+id/playButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_play" />

                    <SeekBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/playButton1"
                        android:progress="20"
                        android:progressTint="#3C3C43"
                        android:thumb="@drawable/seek_bar_thumb" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_columnWeight="1"
                android:backgroundTint="#33FE6250"
                app:cardCornerRadius="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/cardIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/smoke" />

                    <TextView
                        android:id="@+id/cardTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardIcon2"
                        android:fontFamily="@font/velasans_bold"
                        android:text="Бросить курить"
                        android:textColor="#3C3C43"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardTitle2"
                        android:layout_toEndOf="@id/cardIcon2"
                        android:fontFamily="@font/velasans_regular"
                        android:text="Сегодня, весь день"
                        android:textColor="#663C3C43"
                        android:textSize="11sp" />


                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:grid="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/counter"
                        android:columnCount="4">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:background="@drawable/counter_item"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                    </GridLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="175dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#3396D35F"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/cardIcon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/mashrum" />

                    <TextView
                        android:id="@+id/cardTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardIcon3"
                        android:fontFamily="@font/velasans_bold"
                        android:text="Правильно питаться"
                        android:textColor="#3C3C43"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardTitle3"
                        android:layout_toEndOf="@id/cardIcon3"
                        android:fontFamily="@font/velasans_regular"
                        android:text="Сегодня, весь день"
                        android:textColor="#663C3C43"
                        android:textSize="11sp" />


                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:grid="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/counter"
                        android:columnCount="4">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:background="@drawable/counter_item"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                    </GridLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:backgroundTint="#333A87FD"
                android:layout_columnWeight="1"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/cardIcon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cyclist" />

                    <TextView
                        android:id="@+id/cardTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardIcon4"
                        android:fontFamily="@font/velasans_bold"
                        android:text="Велопрогулка"
                        android:textColor="#3C3C43"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardTitle4"
                        android:layout_toEndOf="@id/cardIcon4"
                        android:fontFamily="@font/velasans_regular"
                        android:text="Вся неделя, 25 мин"
                        android:textColor="#663C3C43"
                        android:textSize="11sp" />


                    <ImageView
                        android:id="@+id/playButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_play" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@id/playButton4"
                        android:progress="20"
                        android:progressTint="#3C3C43"
                        android:thumb="@drawable/seek_bar_thumb" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_columnWeight="1"
                android:backgroundTint="#33FECB3E"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/cardIcon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/gymnast" />

                    <TextView
                        android:id="@+id/cardTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardIcon5"
                        android:fontFamily="@font/velasans_bold"
                        android:text="Занятия йогой"
                        android:textColor="#3C3C43"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardTitle5"
                        android:layout_toEndOf="@id/cardIcon5"
                        android:fontFamily="@font/velasans_regular"
                        android:text="Сегодня, 25 мин"
                        android:textColor="#663C3C43"
                        android:textSize="11sp" />


                    <ImageView
                        android:id="@+id/playButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_play" />

                    <SeekBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/playButton5"
                        android:progress="20"
                        android:progressTint="#3C3C43"
                        android:thumb="@drawable/seek_bar_thumb" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_columnWeight="1"
                android:backgroundTint="#33FE6250"
                app:cardCornerRadius="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="100dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/cardIcon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/smoke" />

                    <TextView
                        android:id="@+id/cardTitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardIcon6"
                        android:fontFamily="@font/velasans_bold"
                        android:text="Бросить курить"
                        android:textColor="#3C3C43"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardTitle6"
                        android:layout_toEndOf="@id/cardIcon6"
                        android:fontFamily="@font/velasans_regular"
                        android:text="Сегодня, весь день"
                        android:textColor="#663C3C43"
                        android:textSize="11sp" />


                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:grid="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/counter"
                        android:columnCount="4">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:background="@drawable/counter_item"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                    </GridLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="175dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#3396D35F"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/cardIcon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/mashrum" />

                    <TextView
                        android:id="@+id/cardTitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardIcon7"
                        android:fontFamily="@font/velasans_bold"
                        android:text="Правильно питаться"
                        android:textColor="#3C3C43"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardTitle7"
                        android:layout_toEndOf="@id/cardIcon7"
                        android:fontFamily="@font/velasans_regular"
                        android:text="Сегодня, весь день"
                        android:textColor="#663C3C43"
                        android:textSize="11sp" />


                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:grid="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/counter"
                        android:columnCount="4">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:background="@drawable/counter_item"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/velasans_semibold"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="#3C3C43"
                            android:textSize="12sp" />

                    </GridLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>


    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#0077FF"
        android:src="@drawable/ic_plus_button" />

    <View
        android:id="@+id/popupView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="220dp"
        android:layout_toStartOf="@id/floatingActionButton" />


    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:background="@drawable/menu">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic_menu_news" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic_menu_main" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_lk" />

    </LinearLayout>


</RelativeLayout>